# AndroidEssentialsGuide

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nguyenmoclam/androidessentialsguide/: ExampleInstrumentedTest.kt  RoomArticleDatabaseTest.kt
app/src/androidTest/java/com/nguyenmoclam/androidessentialsguide/compose/: ArticleListItemTest.kt  ArticleListScreenContentTest.kt  ArticleListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ArticleListScreenContent.kt
app/src/main/java/com/nguyenmoclam/androidessentialsguide/: AndroidEssentialsGuideApp.kt  ArticleListScreen.kt  ArticleListScreenContent.kt  FirstFragment.kt  HomeScreenTab.kt  KeepStateNavigator.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/nguyenmoclam/androidessentialsguide/analytics/: AnalyticsEvent.kt  AnalyticsTracker.kt  BookmarkedArticleAnalyticsEvent.kt  FirebaseAnalyticsTracker.kt  SegmentAnalyticsTracker.kt
app/src/main/java/com/nguyenmoclam/androidessentialsguide/articlelist/: AndroidBlogArticleListFragment.kt  AndroidBlogArticleListViewModel.kt  ArticleAdapter.kt  ArticleClickListener.kt  ArticleListFragment.kt  ArticleListItemViewModel.kt  ArticleListViewModel.kt  ArticleListViewState.kt  ArticleViewModel.kt  BaseArticleListFragment.kt  BaseArticleListViewModel.kt
app/src/main/java/com/nguyenmoclam/androidessentialsguide/bookmarks/: BookmarkListFragment.kt  BookmarkListViewModel.kt
app/src/main/java/com/nguyenmoclam/androidessentialsguide/compose/: ArticleCollection.kt  ArticleGrid.kt  ArticleList.kt  ArticleListItem.kt  StudyGuideTheme.kt
app/src/main/java/com/nguyenmoclam/androidessentialsguide/data/: ArticleRepository.kt  DataResponse.kt  FromMemoryArticleService.kt
app/src/main/java/com/nguyenmoclam/androidessentialsguide/data/local/: ArticleDAO.kt  ArticleDatabase.kt  BookmarkedArticleService.kt  PersistableArticle.kt  RoomArticleDatabase.kt  RoomStudyGuideDatabase.kt  StringListConverter.kt
app/src/main/java/com/nguyenmoclam/androidessentialsguide/data/remote/androidblog/: AndroidBlogArticleService.kt  AndroidBlogAuthor.kt  AndroidBlogCategory.kt  AndroidBlogFeed.kt  AndroidBlogFeedItem.kt  AndroidBlogLink.kt  AndroidBlogRetrofitAPI.kt
app/src/main/java/com/nguyenmoclam/androidessentialsguide/di/: AppModule.kt  DataModule.kt  Qualifiers.kt  RetrofitModule.kt  ThirdPartyModule.kt
app/src/main/java/com/nguyenmoclam/androidessentialsguide/models/: Article.kt
app/src/main/java/com/nguyenmoclam/androidessentialsguide/utils/: HtmlString.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_article_list.xml  fragment_first.xml  list_item_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nguyenmoclam/androidessentialsguide/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/nguyenmoclam/androidessentialsguide/articlelist/: AndroidBlogArticleListViewModelTest.kt  ArticleListItemViewModelTest.kt  ArticleListViewModelRobot.kt  ArticleListViewModelTest.kt  BaseArticleListViewModelRobot.kt  BaseArticleListViewModelTest.kt
app/src/test/java/com/nguyenmoclam/androidessentialsguide/data/remote/androidblog/: AndroidBlogArticleServiceTest.kt  AndroidBlogArticleServiceTestRobot.kt  FakeAndroidBlogRetrofitAPI.kt
app/src/test/java/com/nguyenmoclam/androidessentialsguide/fake/: FakeAnalyticsTracker.kt  FakeArticleDatabase.kt  FakeArticleRepository.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml  libs.versions.updates.toml
gradle/wrapper/: gradle-wrapper.properties
